{
  "name": "subweb",
  "version": "0.1.0",
  "private": true,
  "description": "Integrated self-hosted subscription conversion and short-link stack",
  "homepage": "https://github.com/keleyaa/subweb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keleyaa/subweb.git"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "./scripts/local/start.sh",
    "dev:status": "./scripts/local/status.sh",
    "dev:stop": "./scripts/local/stop.sh",
    "serve": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "lint": "eslint src tests scripts services vite.config.mjs eslint.config.js playwright.config.js",
    "test": "vitest run --maxWorkers=1",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:compose": "./scripts/validate-compose.sh",
    "verify:container": "./scripts/verify-container.sh subweb:ci",
    "verify:simple": "./scripts/verify-simple-stack.sh",
    "verify:integration": "npm run verify:simple && ./scripts/verify-integrated-stack.sh",
    "verify:operations": "./scripts/verify-redis-operations.sh",
    "verify:local": "./scripts/verify-local-dev.sh",
    "verify:locks": "node scripts/verify-version-locks.mjs",
    "verify:docs": "node scripts/verify-docs.mjs",
    "verify:evidence": "node scripts/verify-evidence.mjs",
    "verify:release": "./scripts/verify-release.sh",
    "verify": "npm test && npm run lint && npm run build",
    "verify:ci": "RUN_NGINX_GATEWAY_TESTS=1 RUN_DOCKER_INTEGRATION=1 RUN_REDIS_INTEGRATION=1 npm run verify"
  },
  "dependencies": {
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@vitejs/plugin-vue": "6.0.8",
    "eslint": "10.9.1",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.11.0",
    "ipaddr.js": "2.2.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "vue-eslint-parser": "10.4.1"
  }
}
