{
  "name": "subweb-request-policy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "ipaddr.js": "2.5.0",
    "redis": "6.2.1"
  }
}
